VITE_SUPABASE_PROJECT_ID="ezmughqpucdfuzldljtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bXVnaHFwdWNkZnV6bGRsanR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODUxMDksImV4cCI6MjA4MjE2MTEwOX0.sGVAry4SyFIJfxBGPABykv75WbaFjJe_BpDZwDV0dR8"
VITE_SUPABASE_URL="https://ezmughqpucdfuzldljtu.supabase.co"
